<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="4B609C7AD7424FD6">
  <PROJECT FORMAT="1.00" NAME="Uniknigge" AUTHOR="Juri" CREATED="2015.04.29 15:16:32" MODIFIED="2015.04.29 15:53:08">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Unikniggeprogramm" CREATED="2015.04.29 15:16:41" MODIFIED="2015.04.29 15:53:08">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="24">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="155">
                <TEXT><![CDATA[Fahrrad]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="153">
                <TEXT><![CDATA[Sprechstunde]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="151">
                <TEXT><![CDATA[Party]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Unikniggeprogramm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Aufstehen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Was mach ich nun?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Los gehen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[Wie?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[Bus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="80" ASSOCIATE="82">
                <TEXT><![CDATA[Uni?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[Was mach ich in der Uni?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[Vorlesung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="82" ASSOCIATE="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="121" ASSOCIATE="123">
                <TEXT><![CDATA[Abend?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="125">
                <TEXT><![CDATA[Was mach ich Abends?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="150">
                <TEXT><![CDATA[Sport]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="123" ASSOCIATE="121">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="158">
                <TEXT><![CDATA[Was machen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="187">
                <TEXT><![CDATA[Duschen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="186">
                <TEXT><![CDATA[Schlafen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[Bett finden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Frühstück]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[Laufen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="152">
                <TEXT><![CDATA[Übung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="149">
                <TEXT><![CDATA[Einkaufen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="61" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="157" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="115" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="59" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="84" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="155" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="64" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="156" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="8" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="155" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="154" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="27" TO="156" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="67" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="102" TO="152" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="152" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="84" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="153" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="80" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="82" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="84" TO="154" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="113" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="90" TO="153" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="118" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="123" TO="158" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="121" TO="125" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="150" TO="139" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="139" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="125" TO="131" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="149" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="125" TO="134" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="151" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="134" TO="151" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="125" TO="150" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="137" TO="139" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="131" TO="149" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="144" FROM="142" TO="139" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="185" FROM="158" TO="187" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="184" FROM="187" TO="186" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="183" FROM="186" TO="147" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>