\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.3}
\contentsline {section}{\numberline {2}Vorstellung des Spiels}{4}{section.4}
\contentsline {section}{\numberline {3}Technische Umsetzung}{5}{section.5}
\contentsline {subsection}{\numberline {3.1}Layout}{5}{subsection.6}
\contentsline {subsection}{\numberline {3.2}Allgemeines}{5}{subsection.7}
\contentsline {subsection}{\numberline {3.3}Hauptmen\IeC {\"u}}{5}{subsection.8}
\contentsline {subsection}{\numberline {3.4}Intro}{5}{subsection.9}
\contentsline {subsection}{\numberline {3.5}Spielablauf}{5}{subsection.10}
\contentsline {subsection}{\numberline {3.6}Minispiele}{6}{subsection.11}
\contentsline {subsection}{\numberline {3.7}Smartphone}{6}{subsection.12}
\contentsline {subsection}{\numberline {3.8}Outro}{6}{subsection.13}
\contentsline {subsection}{\numberline {3.9}Hilfsmittel f\IeC {\"u}r die Entwicklung}{6}{subsection.14}
\contentsline {subsection}{\numberline {3.10}Hilfsmittel f\IeC {\"u}r die Kommunikation}{6}{subsection.15}
\contentsline {section}{\numberline {4}Evaluation mit der Zielgruppe}{6}{section.16}
\contentsline {section}{\numberline {5}Projektverlauf}{7}{section.17}
\contentsline {section}{\numberline {6}Fazit}{7}{section.18}
\contentsline {section}{\numberline {7}Statement von jedem Gruppenmitglied}{8}{section.19}
\contentsline {subsection}{\numberline {7.1}Hung Tran Duc}{8}{subsection.20}
\contentsline {subsection}{\numberline {7.2}Elizaveta Ragosina}{8}{subsection.21}
\contentsline {subsection}{\numberline {7.3}Philipp Plotz}{9}{subsection.22}
\contentsline {subsection}{\numberline {7.4}Christoph Jurkowski}{9}{subsection.23}
\contentsline {subsection}{\numberline {7.5}Niklas Fallik}{10}{subsection.24}
\contentsline {subsection}{\numberline {7.6}Sheyda Hayatgheybi}{10}{subsection.25}
