\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorstellung des Spiels}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemein}{4}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spiel}{5}{subsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Startmen\IeC {\"u}}{5}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Einleitung}{5}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Busspiel}{6}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Vorlesung 1 und 2}{7}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mensa}{8}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Labyrinth}{9}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\IeC {\"U}bung}{9}{subsubsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Umsetzung}{10}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layout}{10}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allgemeines}{10}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hauptmen\IeC {\"u}}{10}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einleitung}{10}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spielablauf}{10}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Minispiele}{11}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Smartphone}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Abschluss}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hilfsmittel f\IeC {\"u}r die Entwicklung}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Hilfsmittel f\IeC {\"u}r die Kommunikation}{12}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation mit der Zielgruppe}{12}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektverlauf}{13}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{13}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statement von jedem Gruppenmitglied}{13}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hung Tran Duc}{14}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Elizaveta Ragosina}{14}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Philipp Plotz}{14}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Christoph Jurkowski}{15}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Niklas Fallik}{15}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sheyda Hayatgheybi}{16}{subsection.34}}
