\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.2}
\contentsline {section}{\numberline {2}Vorstellung des Spiels}{4}{section.3}
\contentsline {subsection}{\numberline {2.1}Allgemein}{4}{subsection.4}
\contentsline {subsection}{\numberline {2.2}Spiel}{5}{subsection.5}
\contentsline {subsubsection}{\numberline {2.2.1}Startmen\IeC {\"u}}{5}{subsubsection.6}
\contentsline {subsubsection}{\numberline {2.2.2}Einleitung}{5}{subsubsection.7}
\contentsline {subsubsection}{\numberline {2.2.3}Busspiel}{6}{subsubsection.8}
\contentsline {subsubsection}{\numberline {2.2.4}Vorlesung 1 und 2}{7}{subsubsection.9}
\contentsline {subsubsection}{\numberline {2.2.5}Mensa}{8}{subsubsection.10}
\contentsline {subsubsection}{\numberline {2.2.6}Labyrinth}{9}{subsubsection.11}
\contentsline {subsubsection}{\numberline {2.2.7}\IeC {\"U}bung}{9}{subsubsection.12}
\contentsline {subsubsection}{\numberline {2.2.8}Entscheidung}{10}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.2.9}Abschluss}{11}{subsubsection.14}
\contentsline {section}{\numberline {3}Technische Umsetzung}{11}{section.15}
\contentsline {subsection}{\numberline {3.1}Layout}{11}{subsection.16}
\contentsline {subsection}{\numberline {3.2}Hauptmen\IeC {\"u}}{11}{subsection.17}
\contentsline {subsection}{\numberline {3.3}Einleitung}{12}{subsection.18}
\contentsline {subsection}{\numberline {3.4}Spielablauf}{12}{subsection.19}
\contentsline {subsection}{\numberline {3.5}Minispiele}{12}{subsection.20}
\contentsline {subsection}{\numberline {3.6}Smartphone}{13}{subsection.21}
\contentsline {subsection}{\numberline {3.7}Abschluss}{13}{subsection.22}
\contentsline {subsection}{\numberline {3.8}Hilfsmittel f\IeC {\"u}r die Entwicklung}{14}{subsection.23}
\contentsline {subsection}{\numberline {3.9}Hilfsmittel f\IeC {\"u}r die Kommunikation}{14}{subsection.24}
\contentsline {subsection}{\numberline {3.10}Quellen der verwendeten Medien}{15}{subsection.25}
\contentsline {section}{\numberline {4}Evaluation mit der Zielgruppe}{15}{section.26}
\contentsline {subsection}{\numberline {4.1}Allgemeines}{15}{subsection.27}
\contentsline {subsection}{\numberline {4.2}Fragebogen}{16}{subsection.28}
\contentsline {section}{\numberline {5}Projektverlauf}{17}{section.29}
\contentsline {subsection}{\numberline {5.1}Aufgabenverteilung}{17}{subsection.30}
\contentsline {subsection}{\numberline {5.2}Zeitplan}{17}{subsection.31}
\contentsline {subsection}{\numberline {5.3}Aufwandsabsch\IeC {\"a}tzung}{18}{subsection.32}
\contentsline {subsection}{\numberline {5.4}Kostenabsch\IeC {\"a}tzung}{18}{subsection.33}
\contentsline {section}{\numberline {6}Fazit}{18}{section.34}
\contentsline {section}{\numberline {7}Statement von jedem Gruppenmitglied}{19}{section.35}
\contentsline {subsection}{\numberline {7.1}Hung Tran Duc}{19}{subsection.36}
\contentsline {subsection}{\numberline {7.2}Elizaveta Ragozina}{19}{subsection.37}
\contentsline {subsection}{\numberline {7.3}Philipp Plotz}{20}{subsection.38}
\contentsline {subsection}{\numberline {7.4}Christoph Jurkowski}{20}{subsection.39}
\contentsline {subsection}{\numberline {7.5}Niklas Fallik}{20}{subsection.40}
\contentsline {subsection}{\numberline {7.6}Sheyda Hayatgheybi}{21}{subsection.41}
