\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorstellung des Spiels}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemein}{4}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spiel}{5}{subsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Startmen\IeC {\"u}}{5}{subsubsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Einleitung}{5}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Busspiel}{6}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Vorlesung 1 und 2}{7}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mensa}{8}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Labyrinth}{9}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\IeC {\"U}bung}{9}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Entscheidung}{10}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Abschluss}{10}{subsubsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Umsetzung}{11}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layout}{11}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hauptmen\IeC {\"u}}{11}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einleitung}{11}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spielablauf}{12}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minispiele}{12}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Smartphone}{12}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Abschluss}{12}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hilfsmittel f\IeC {\"u}r die Entwicklung}{13}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hilfsmittel f\IeC {\"u}r die Kommunikation}{13}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Quellen der verwendeten Medien}{14}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation mit der Zielgruppe}{14}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektverlauf}{15}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabenverteilung}{15}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zeitplan}{15}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeitplan}}{16}{figure.30}}
\newlabel{fig1}{{1}{16}{Zeitplan}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufwandsabsch\IeC {\"a}tzung}{16}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kostenabsch\IeC {\"a}tzung}{17}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{17}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statement von jedem Gruppenmitglied}{18}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hung Tran Duc}{18}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Elizaveta Ragozina}{18}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Philipp Plotz}{18}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Christoph Jurkowski}{19}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Niklas Fallik}{19}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sheyda Hayatgheybi}{20}{subsection.40}}
