\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorstellung des Spiels}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Umsetzung}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layout}{5}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allgemeines}{5}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hauptmen\IeC {\"u}}{5}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intro}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spielablauf}{5}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Minispiele}{6}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Smartphone}{6}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outro}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hilfsmittel f\IeC {\"u}r die Entwicklung}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Hilfsmittel f\IeC {\"u}r die Kommunikation}{6}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation mit der Zielgruppe}{6}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektverlauf}{7}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{7}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statement von jedem Gruppenmitglied}{8}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hung Tran Duc}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Elizaveta Ragosina}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Philipp Plotz}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Christoph Jurkowski}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Niklas Fallik}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sheyda Hayatgheybi}{9}{subsection.25}}
