\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.3}
\contentsline {section}{\numberline {2}Vorstellung des Spiels}{4}{section.4}
\contentsline {subsection}{\numberline {2.1}Allgemein}{4}{subsection.5}
\contentsline {subsection}{\numberline {2.2}Spiel}{5}{subsection.6}
\contentsline {subsubsection}{\numberline {2.2.1}Startmen\IeC {\"u}}{5}{subsubsection.7}
\contentsline {subsubsection}{\numberline {2.2.2}Einleitung}{5}{subsubsection.8}
\contentsline {subsubsection}{\numberline {2.2.3}Busspiel}{6}{subsubsection.9}
\contentsline {subsubsection}{\numberline {2.2.4}Vorlesung 1}{6}{subsubsection.10}
\contentsline {subsubsection}{\numberline {2.2.5}Vorlesung 2}{7}{subsubsection.11}
\contentsline {subsubsection}{\numberline {2.2.6}Mensa}{7}{subsubsection.12}
\contentsline {subsubsection}{\numberline {2.2.7}Labyrinth}{8}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.2.8}\IeC {\"U}bung}{8}{subsubsection.14}
\contentsline {section}{\numberline {3}Technische Umsetzung}{9}{section.15}
\contentsline {subsection}{\numberline {3.1}Layout}{9}{subsection.16}
\contentsline {subsection}{\numberline {3.2}Allgemeines}{9}{subsection.17}
\contentsline {subsection}{\numberline {3.3}Hauptmen\IeC {\"u}}{9}{subsection.18}
\contentsline {subsection}{\numberline {3.4}Einleitung}{9}{subsection.19}
\contentsline {subsection}{\numberline {3.5}Spielablauf}{9}{subsection.20}
\contentsline {subsection}{\numberline {3.6}Minispiele}{10}{subsection.21}
\contentsline {subsection}{\numberline {3.7}Smartphone}{10}{subsection.22}
\contentsline {subsection}{\numberline {3.8}Abschluss}{10}{subsection.23}
\contentsline {subsection}{\numberline {3.9}Hilfsmittel f\IeC {\"u}r die Entwicklung}{10}{subsection.24}
\contentsline {subsection}{\numberline {3.10}Hilfsmittel f\IeC {\"u}r die Kommunikation}{11}{subsection.25}
\contentsline {section}{\numberline {4}Evaluation mit der Zielgruppe}{11}{section.26}
\contentsline {section}{\numberline {5}Projektverlauf}{12}{section.27}
\contentsline {section}{\numberline {6}Fazit}{12}{section.28}
\contentsline {section}{\numberline {7}Statement von jedem Gruppenmitglied}{12}{section.29}
\contentsline {subsection}{\numberline {7.1}Hung Tran Duc}{13}{subsection.30}
\contentsline {subsection}{\numberline {7.2}Elizaveta Ragosina}{13}{subsection.31}
\contentsline {subsection}{\numberline {7.3}Philipp Plotz}{13}{subsection.32}
\contentsline {subsection}{\numberline {7.4}Christoph Jurkowski}{14}{subsection.33}
\contentsline {subsection}{\numberline {7.5}Niklas Fallik}{14}{subsection.34}
\contentsline {subsection}{\numberline {7.6}Sheyda Hayatgheybi}{15}{subsection.35}
